id = histogramchart_mpl
name = Histogram Chart with Matplotlib
type = MATPLOTLIB
scriptFile = histogramchart.py
icon = icons/full/obj/histogramchart.png
resultTypes = histogram

dialogPage.0.id = INPUT
dialogPage.0.label = Input
dialogPage.0.xswtFile = input_results.xswt

dialogPage.1.id = HISTOGRAM
dialogPage.1.label = Histogram
dialogPage.1.xswtFile = histograms.xswt

dialogPage.2.id = PLOT
dialogPage.2.label = Plot
dialogPage.2.xswtFile = plot_histogram.xswt

dialogPage.3.id = STYLING
dialogPage.3.label = Styling
dialogPage.3.xswtFile = styling_mpl.xswt

dialogPage.4.id = ADVANCED
dialogPage.4.label = Advanced
dialogPage.4.xswtFile = advanced_mpl.xswt

dialogPage.5.id = EXPORT
dialogPage.5.label = Export
dialogPage.5.xswtFile = export.xswt
